.data
.text
main:
	li $v0, 11
	li $a0, '@'
	syscall
	li $v0, 1
	addi $a0, $a0, -64
	syscall
	addi $a0, $a0, 2
	syscall
	addi $a0, $a0, 6
	syscall
	addi $a0, $a0, -4
	syscall
	addi $a0, $a0, 1
	syscall
	addi $a0, $a0, -4
	syscall
	addi $a0, $a0, -1
	syscall
	addi $a0, $a0, 8
	syscall
	li $v0, 11
	addi $a0, $a0, 2
	syscall
	addi $a0, $a0, 69
	syscall
	addi $a0, $a0, 36
	syscall 
	addi $a0, $a0, -11
	syscall
	addi $a0, $a0, 1
	syscall 
	addi $a0, $a0, 2
	syscall
	addi $a0, $a0, -10
	syscall
	addi $a0, $a0, 13
	syscall
	addi $a0, $a0, -2
	syscall
	addi $a0, $a0, 9
	syscall
	addi $a0, $a0, -73
	syscall 
	addi $a0, $a0, -12
	syscall
	addi $a0, $a0, 47
	syscall
	addi $a0, $a0, 29
	syscall
	addi $a0, $a0, 9
	syscall
	addi $a0, $a0, 2
	syscall  
	addi $a0, $a0, -22
	syscall
	addi $a0, $a0, 19
	syscall
	addi $a0, $a0, -5
	syscall
	addi $a0, $a0, -1

